{
	"name": "@companion-module/base",
	"version": "1.11.3",
	"type": "commonjs",
	"main": "dist/index.js",
	"typings": "dist/index.d.ts",
	"license": "MIT",
	"repository": "https://github.com/bitfocus/companion-module-base",
	"scripts": {
		"dev": "yarn build:ts --watch",
		"build": "yarn build:json-schema && yarn build:ajv-validator && yarn build:ts",
		"build:ts": "tsc -p tsconfig.build.json",
		"build:json-schema": "json2ts --input assets/manifest.schema.json --output generated/manifest.d.ts",
		"build:ajv-validator": "ajv compile -s assets/manifest.schema.json -o generated/validate_manifest.js",
		"docs:html": "typedoc --tsconfig tsconfig.build.json --entryPoints src/index.ts --excludePrivate --theme default --out docs",
		"lint:raw": "eslint",
		"lint": "yarn lint:raw .",
		"unit": "jest"
	},
	"engines": {
		"node": "^18.12 || ^22.8"
	},
	"files": [
		"README.md",
		"CHANGELOG.md",
		"dist",
		"generated",
		"assets",
		"lib"
	],
	"dependencies": {
		"ajv": "^8.17.1",
		"colord": "^2.9.3",
		"ejson": "^2.2.3",
		"eventemitter3": "^5.0.1",
		"mimic-fn": "^3.1.0",
		"nanoid": "^3.3.8",
		"p-queue": "^6.6.2",
		"p-timeout": "^4.1.0",
		"tslib": "^2.8.1"
	},
	"devDependencies": {
		"@companion-module/tools": "^2.1.0",
		"@tsconfig/node18": "^18.2.4",
		"@types/ejson": "^2.2.2",
		"@types/jest": "^29.5.14",
		"@types/node": "^18.19.68",
		"ajv-cli": "^5.0.0",
		"eslint": "^9.17.0",
		"jest": "^29.7.0",
		"jest-extended": "^4.0.2",
		"jest-mock-extended": "^3.0.7",
		"json-schema-to-typescript": "^13.1.2",
		"prettier": "^3.4.2",
		"ts-jest": "^29.2.5",
		"typedoc": "^0.26.11",
		"typescript": "~5.6.3",
		"typescript-eslint": "^8.18.1"
	},
	"packageManager": "yarn@4.5.3"
}
