{
	"extends": "@tsconfig/node22/tsconfig.json",
	"exclude": ["node_modules/**", ],
	"include": [
		"vitest.config.mts",
		"packages/**/src/**/*spec.ts",
		"packages/**/src/**/__tests__/*",
		"packages/**/src/**/__mocks__/*"
	],
	"compilerOptions": {
        "composite": true,
		"paths": {
		},
		"module": "node20",
		"moduleResolution": "node16",
		"sourceMap": true,
		"declaration": true,
		"declarationMap": true,
		"importHelpers": true,
		"pretty": true,
		"types": ["node"],
		"esModuleInterop": true,
		"noEmit": true
	},
	"references": [
		{ "path": "./packages/companion-module-base/tsconfig.json" },
		{ "path": "./packages/companion-module-host/tsconfig.json" }
	]
}
