{
	"extends": "@tsconfig/node22/tsconfig.json",
	"compilerOptions": {
		"composite": true,
		"types": ["node"],
		"declaration": true,
		"declarationMap": true,

		"sourceMap": true,
		"importHelpers": true,
		"pretty": true,
		"esModuleInterop": true,

		"module": "node20",
		"moduleResolution": "node16",
	}
}
